server {
    listen 80;

    server_name EC2_PUBLIC_DNS_NAME;

    location / {
        proxy_pass EC2_PRIVATE_IP;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
